layer {
  name: "datalayer"
  type: "MemoryDataND"
  top: "data"
  top: "coords"  
  include {
    phase: TRAIN
  } 
  memory_datand_param {
    classes: 6
    batch_size: 2048 
    size: 1
    size: 23
    size: 23
	size: 23
  }
}
layer {
  name: "datalayer"
  type: "MemoryDataND"
  top: "data"
  top: "coords"   
  include {
    phase: TEST
  } 
  memory_datand_param {
    classes: 6
    batch_size: 2048 
    size: 1
    size: 23
    size: 23
	size: 23
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 7
    kernel_size: 7
    kernel_size: 7
    weight_filler {
      type: "xavier"
    }
bias_filler {
      type: "xavier"
    }
  }
}
layer {
 name: "relu1"
 type: "ReLU"
 bottom: "conv1"
 top: "conv1H"
}
layer {
  name: "pool1"
  type: "PoolingND"
  bottom: "conv1H"
  top: "pool1"
  poolingnd_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    kernel_d: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 5
    kernel_size: 5
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
bias_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
 name: "relu2"
 type: "ReLU"
 bottom: "bn2"
 top: "conv2H"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2H"
  top: "conv3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    kernel_size: 3
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
   bias_filler {
      type: "gaussian"
    std: 0.1
    }
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
 name: "relu3"
 type: "ReLU"
 bottom: "bn3"
 top: "conv3H"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "conv3H"
  top: "ip1"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1r"
}
layer {
 name: "drop1"
 type: "Dropout"
 bottom: "ip1r"
 top: "drop1"
 dropout_param {
   dropout_ratio: 0.5
 }
}
layer {
  name: "concat"
  bottom: "drop1"
  bottom: "coords"
  top: "ip1rCoords"
  type: "Concat"
  concat_param {
   axis: 1
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1rCoords"
  #bottom: "drop1"
  top: "ip2"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "ip2"
  top: "bn5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "ip2r"
}
layer {
 name: "drop2"
 type: "Dropout"
 bottom: "ip2r"
 top: "drop2"
 dropout_param {
   dropout_ratio: 0.5
 }
}
layer {
  name: "ip3_1"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_1"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "ip3_2"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_2"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "ip3_3"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_3"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "ip3_4"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_4"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "ip3_5"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_5"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "ip3_6"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_6"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "ip3_7"
  type: "InnerProduct"
  bottom: "drop2"
  top: "ip3_7"
  inner_product_param {
    num_output: 27
    weight_filler {
      type: "xavier"
    }
  }
}
